[(740, 4709), (740, 24657), (740, 926), (4709, 24657), (140, 740), (140, 4709), (140, 460), (140, 24657), (140, 926), (460, 740), (460, 4709), (460, 24657), (460, 926), (926, 4709), (926, 24657)]
Sort by cosine similarity
0.40449	('comput', 'pc')              	160828	62102
0.36981	('laptop', 'pc')              	118378	62102
0.32467	('comput', 'laptop')          	160828	118378
0.28503	('pc', 'mac')                 	62102	93530
0.26715	('comput', 'mac')             	160828	93530
0.25499	('pc', 'cpu')                 	62102	5048
0.24298	('laptop', 'cpu')             	118378	5048
0.23202	('comput', 'cpu')             	160828	5048
0.19015	('laptop', 'mac')             	118378	93530
0.17740	('pc', 'mous')                	62102	22265
0.16684	('comput', 'mous')            	160828	22265
0.16020	('mac', 'cpu')                	93530	5048
0.15485	('mous', 'mac')               	22265	93530
0.15170	('laptop', 'mous')            	118378	22265
0.11221	('mous', 'cpu')               	22265	5048
Sort by jaccard similarity
0.23552	('comput', 'pc')              	160828	62102
0.21615	('laptop', 'pc')              	118378	62102
0.20050	('comput', 'laptop')          	160828	118378
0.18310	('pc', 'mac')                 	62102	93530
0.16336	('comput', 'mac')             	160828	93530
0.13089	('laptop', 'mac')             	118378	93530
0.09522	('laptop', 'cpu')             	118378	5048
0.09507	('pc', 'cpu')                 	62102	5048
0.09404	('pc', 'mous')                	62102	22265
0.08980	('mous', 'mac')               	22265	93530
0.08730	('comput', 'mous')            	160828	22265
0.08595	('laptop', 'mous')            	118378	22265
0.08311	('comput', 'cpu')             	160828	5048
0.07466	('mous', 'cpu')               	22265	5048
0.06697	('mac', 'cpu')                	93530	5048
Sort by dice similarity
0.38125	('comput', 'pc')              	160828	62102
0.35547	('laptop', 'pc')              	118378	62102
0.33403	('comput', 'laptop')          	160828	118378
0.30953	('pc', 'mac')                 	62102	93530
0.28084	('comput', 'mac')             	160828	93530
0.23148	('laptop', 'mac')             	118378	93530
0.17389	('laptop', 'cpu')             	118378	5048
0.17363	('pc', 'cpu')                 	62102	5048
0.17191	('pc', 'mous')                	62102	22265
0.16480	('mous', 'mac')               	22265	93530
0.16058	('comput', 'mous')            	160828	22265
0.15829	('laptop', 'mous')            	118378	22265
0.15346	('comput', 'cpu')             	160828	5048
0.13894	('mous', 'cpu')               	22265	5048
0.12554	('mac', 'cpu')                	93530	5048
0.732460096452
0.88220719507
0.886312148881



Sort by cosine similarity
0.23843	('speed', 'data')             	68635	67015
0.15698	('run', 'speed')              	585615	68635
0.13409	('speed', 'memori')           	68635	160768
0.12280	('brain', 'memori')           	107694	160768
0.12025	('brain', 'data')             	107694	67015
0.11272	('memori', 'data')            	160768	67015
0.10421	('brain', 'speed')            	107694	68635
0.09530	('memori', 'workstat')        	160768	1027
0.09475	('run', 'data')               	585615	67015
0.08489	('brain', 'run')              	107694	585615
0.07591	('run', 'memori')             	585615	160768
0.07205	('speed', 'workstat')         	68635	1027
0.07164	('data', 'workstat')          	67015	1027
0.03162	('run', 'workstat')           	585615	1027
0.01765	('brain', 'workstat')         	107694	1027
Sort by jaccard similarity
0.15735	('speed', 'data')             	68635	67015
0.09135	('speed', 'memori')           	68635	160768
0.08463	('run', 'speed')              	585615	68635
0.08452	('brain', 'memori')           	107694	160768
0.08190	('brain', 'speed')            	107694	68635
0.07989	('brain', 'data')             	107694	67015
0.07565	('memori', 'data')            	160768	67015
0.05861	('run', 'memori')             	585615	160768
0.05685	('run', 'data')               	585615	67015
0.05471	('brain', 'run')              	107694	585615
0.01535	('speed', 'workstat')         	68635	1027
0.01428	('memori', 'workstat')        	160768	1027
0.01323	('data', 'workstat')          	67015	1027
0.00474	('brain', 'workstat')         	107694	1027
0.00376	('run', 'workstat')           	585615	1027
Sort by dice similarity
0.27191	('speed', 'data')             	68635	67015
0.16740	('speed', 'memori')           	68635	160768
0.15606	('run', 'speed')              	585615	68635
0.15587	('brain', 'memori')           	107694	160768
0.15140	('brain', 'speed')            	107694	68635
0.14796	('brain', 'data')             	107694	67015
0.14066	('memori', 'data')            	160768	67015
0.11072	('run', 'memori')             	585615	160768
0.10758	('run', 'data')               	585615	67015
0.10375	('brain', 'run')              	107694	585615
0.03024	('speed', 'workstat')         	68635	1027
0.02816	('memori', 'workstat')        	160768	1027
0.02611	('data', 'workstat')          	67015	1027
0.00944	('brain', 'workstat')         	107694	1027
0.00750	('run', 'workstat')           	585615	1027
0.411485164772
0.412421985474
0.428461869756



Sort by cosine similarity
0.17159	('human', 'data')             	145008	67015
0.16150	('shoe', 'classic')           	174955	89374
0.11043	('classic', 'sky')            	89374	112599
0.10738	('human', 'classic')          	145008	89374
0.10264	('classic', 'data')           	89374	67015
0.09209	('human', 'sky')              	145008	112599
0.07781	('sky', 'data')               	112599	67015
0.07194	('drink', 'classic')          	397303	89374
0.06358	('drink', 'shoe')             	397303	174955
0.06018	('shoe', 'sky')               	174955	112599
0.05457	('human', 'shoe')             	145008	174955
0.05429	('drink', 'human')            	397303	145008
0.05181	('drink', 'sky')              	397303	112599
0.04556	('shoe', 'data')              	174955	67015
0.02907	('drink', 'data')             	397303	67015
Sort by jaccard similarity
0.11952	('human', 'data')             	145008	67015
0.10239	('shoe', 'classic')           	174955	89374
0.09100	('classic', 'sky')            	89374	112599
0.08235	('human', 'classic')          	145008	89374
0.07964	('classic', 'data')           	89374	67015
0.07120	('human', 'sky')              	145008	112599
0.05525	('drink', 'shoe')             	397303	174955
0.05400	('sky', 'data')               	112599	67015
0.05313	('drink', 'classic')          	397303	89374
0.04808	('shoe', 'sky')               	174955	112599
0.04528	('human', 'shoe')             	145008	174955
0.04126	('drink', 'human')            	397303	145008
0.03946	('drink', 'sky')              	397303	112599
0.03480	('shoe', 'data')              	174955	67015
0.02293	('drink', 'data')             	397303	67015
Sort by dice similarity
0.21352	('human', 'data')             	145008	67015
0.18576	('shoe', 'classic')           	174955	89374
0.16682	('classic', 'sky')            	89374	112599
0.15217	('human', 'classic')          	145008	89374
0.14754	('classic', 'data')           	89374	67015
0.13294	('human', 'sky')              	145008	112599
0.10471	('drink', 'shoe')             	397303	174955
0.10246	('sky', 'data')               	112599	67015
0.10091	('drink', 'classic')          	397303	89374
0.09176	('shoe', 'sky')               	174955	112599
0.08663	('human', 'shoe')             	145008	174955
0.07925	('drink', 'human')            	397303	145008
0.07593	('drink', 'sky')              	397303	112599
0.06727	('shoe', 'data')              	174955	67015
0.04483	('drink', 'data')             	397303	67015
0.297804397848
0.235575915784
0.236445736299





