
Sort by cosine similarity
0.24970	('hope', 'love')              	1126970	5178829
0.18893	('hope', 'meet')              	1126970	484552
0.16280	('today', 'hope')             	2490984	1126970
0.13529	('meet', 'love')              	484552	5178829
0.13528	('today', 'meet')             	2490984	484552
0.10905	('meet', 'sister')            	484552	276715
0.10445	('love', 'sister')            	5178829	276715
0.10372	('make', 'meet')              	457619	484552
0.09517	('hope', 'sister')            	1126970	276715
0.09157	('today', 'love')             	2490984	5178829
0.09047	('make', 'today')             	457619	2490984
0.08994	('make', 'hope')              	457619	1126970
0.08935	('make', 'sister')            	457619	276715
0.08045	('make', 'love')              	457619	5178829
0.05291	('today', 'sister')           	2490984	276715
Sort by jaccard similarity
0.11819	('hope', 'meet')              	1126970	484552
0.10534	('hope', 'love')              	1126970	5178829
0.10089	('today', 'hope')             	2490984	1126970
0.08174	('make', 'meet')              	457619	484552
0.07833	('today', 'meet')             	2490984	484552
0.07025	('meet', 'sister')            	484552	276715
0.06720	('make', 'sister')            	457619	276715
0.06554	('make', 'hope')              	457619	1126970
0.05882	('meet', 'love')              	484552	5178829
0.05441	('hope', 'sister')            	1126970	276715
0.05416	('today', 'love')             	2490984	5178829
0.05233	('make', 'today')             	457619	2490984
0.03362	('make', 'love')              	457619	5178829
0.03227	('love', 'sister')            	5178829	276715
0.02731	('today', 'sister')           	2490984	276715
Sort by dice similarity
0.21139	('hope', 'meet')              	1126970	484552
0.19060	('hope', 'love')              	1126970	5178829
0.18329	('today', 'hope')             	2490984	1126970
0.15112	('make', 'meet')              	457619	484552
0.14528	('today', 'meet')             	2490984	484552
0.13128	('meet', 'sister')            	484552	276715
0.12594	('make', 'sister')            	457619	276715
0.12302	('make', 'hope')              	457619	1126970
0.11111	('meet', 'love')              	484552	5178829
0.10321	('hope', 'sister')            	1126970	276715
0.10275	('today', 'love')             	2490984	5178829
0.09946	('make', 'today')             	457619	2490984
0.06505	('make', 'love')              	457619	5178829
0.06252	('love', 'sister')            	5178829	276715
0.05318	('today', 'sister')           	2490984	276715

0.52108252768
0.227456953912
0.223177228423



Sort by cosine similarity
0.12064	('formula', 'soar')           	15984	9012
0.11143	('filter', 'formula')         	15460	15984
0.08302	('spider', 'scar')            	29792	22344
0.07641	('filter', 'soar')            	15460	9012
0.06857	('filter', 'spider')          	15460	29792
0.06084	('formula', 'scar')           	15984	22344
0.05156	('spider', 'soar')            	29792	9012
0.04837	('filter', 'buffer')          	15460	2851
0.04166	('formula', 'buffer')         	15984	2851
0.03890	('scar', 'soar')              	22344	9012
0.03872	('filter', 'scar')            	15460	22344
0.03576	('spider', 'formula')         	29792	15984
0.03511	('buffer', 'soar')            	2851	9012
0.02540	('spider', 'buffer')          	29792	2851
0.01929	('buffer', 'scar')            	2851	22344
Sort by jaccard similarity
0.10009	('filter', 'formula')         	15460	15984
0.09047	('formula', 'soar')           	15984	9012
0.06328	('spider', 'scar')            	29792	22344
0.05981	('filter', 'soar')            	15460	9012
0.04720	('filter', 'spider')          	15460	29792
0.04376	('formula', 'scar')           	15984	22344
0.03442	('spider', 'soar')            	29792	9012
0.03211	('scar', 'soar')              	22344	9012
0.03177	('filter', 'scar')            	15460	22344
0.03026	('spider', 'formula')         	29792	15984
0.02851	('filter', 'buffer')          	15460	2851
0.02642	('formula', 'buffer')         	15984	2851
0.02641	('buffer', 'soar')            	2851	9012
0.01627	('spider', 'buffer')          	29792	2851
0.01323	('buffer', 'scar')            	2851	22344
Sort by dice similarity
0.18197	('filter', 'formula')         	15460	15984
0.16593	('formula', 'soar')           	15984	9012
0.11903	('spider', 'scar')            	29792	22344
0.11287	('filter', 'soar')            	15460	9012
0.09015	('filter', 'spider')          	15460	29792
0.08385	('formula', 'scar')           	15984	22344
0.06655	('spider', 'soar')            	29792	9012
0.06223	('scar', 'soar')              	22344	9012
0.06159	('filter', 'scar')            	15460	22344
0.05875	('spider', 'formula')         	29792	15984
0.05544	('filter', 'buffer')          	15460	2851
0.05149	('formula', 'buffer')         	15984	2851
0.05146	('buffer', 'soar')            	2851	9012
0.03203	('spider', 'buffer')          	29792	2851
0.02612	('buffer', 'scar')            	2851	22344
0.239869756915
0.221203545509
0.22858896986
